Rekenmachine/Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Calculator" Height="470" Width="465">
    <Grid>
        <Canvas Margin="0,111,0,0">
            <Grid>
                <Button x:Name="Btn7" Width="105" Height="50" Content="7" Margin="7,41,-6,-41"/>
                <Button x:Name="Btn8" Width="105" Height="50" Content="8" Margin="117,41,-116,-41"/>
                <Button x:Name="Btn9" Width="105" Height="50" Content="9" Margin="227,41,-226,-41"/>

                <Button x:Name="Btn4" Width="105" Height="50" Content="4" Margin="7,96,-6,-96"/>
                <Button x:Name="Btn5" Width="105" Height="50" Content="5" Margin="117,96,-116,-96"/>
                <Button x:Name="Btn6" Width="105" Height="50" Content="6" Margin="227,96,-226,-96"/>

                <Button x:Name="Btn1" Width="105" Height="50" Content="1" Margin="7,151,-6,-151"/>
                <Button x:Name="Btn2" Width="105" Height="50" Content="2" Margin="117,151,-116,-151"/>
                <Button x:Name="Btn3" Width="105" Height="50" Content="3" Margin="227,151,-226,-151"/>

                <Button x:Name="Btn0" Width="105" Height="50" Content="0" Margin="117,206,-116,-206"/>
                <Button x:Name="BtnComma" Width="105" Height="50" Content="." Margin="227,206,-226,-206"/>
                <Button x:Name="BtnC" Width="105" Height="50" Content="C" Margin="7,206,-6,-206"/>

                <Button x:Name="BtnPlus" Width="105" Height="50" Content="+" Margin="337,41,-336,-41"/>
                <Button x:Name="BtnMin" Width="105" Height="50" Content="-" Margin="337,96,-336,-96"/>
                <Button x:Name="BtnDivide" Width="105" Height="50" Content="/" Margin="337,151,-336,-151"/>
                <Button x:Name="BtnMultiplication" Width="105" Height="50" Content="X" Margin="337,206,-336,-206"/>
                <Button x:Name="BtnResult" Width="215" Height="50" Content="=" Margin="227,261,-336,-261"/>
            </Grid>
        </Canvas>
        <TextBox x:Name="TotalBox" HorizontalAlignment="Left" Margin="7,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="30" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Margin="7,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="91" IsReadOnly="True" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
