SchoolProject/SchoolProject.Client/Views/UserControls/CategoryList.xaml

<UserControl x:Class="SchoolProject.Client.Views.UserControls.CategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolProject.Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="175">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF353332">
        <ListBox x:Name="List" BorderBrush="White" BorderThickness="0" Foreground="#FFDDDDDD" Background="#FF353332"
                 Margin="0,74,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="List_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Focusable="False" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE6604F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF595756" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Foreground="#FFFFFFFF" VerticalContentAlignment="Center" FontSize="14" Height="31" Content="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Background="#FF4B4948" CornerRadius="3" BorderThickness="1" BorderBrush="#FF706E6C" Margin="16,39,16,574">
            <TextBox Style="{DynamicResource placeHolder}" BorderThickness="0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="138" Tag="Search Here" Background="#FF4F4C4B" Height="18" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray"/>
        </Border>
    </Grid>
</UserControl>
