SchoolProject/SchoolProject.Client/Views/MainWindow.xaml

<Window x:Class="SchoolProject.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" Title="Home" Height="635" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Canvas Background="#FF1E1E1E">
            <UserControl Content="{Binding CategoryContent}" x:Name="CategoryList" Width="175" Height="635" Background="#FF353332" Canvas.Left="-1"/>
            <UserControl Content="{Binding ProductContent}" x:Name="Products" Width="825" Height="635" Background="#FF1E1E1E" Canvas.Left="175"/>
        </Canvas>
        <Canvas Margin="0,0,0,583">
            <Rectangle x:Name="TopBar" Height="34" Width="1000" Margin="0,1,0,584" Fill="#00000000"/>
            <Button x:Name="CloseBtn" Height="10" Style="{DynamicResource ButtonHoverBorder}" Width="10" Canvas.Top="12" Canvas.Left="12" Background="#FFFF605C"/>
            <Button x:Name="MinBtn" Height="10" Style="{DynamicResource ButtonHoverBorder}" Width="10" Canvas.Top="12" Canvas.Left="30" Background="#FFFFBD44"/>
        </Canvas>
    </Grid>
</Window>
